PMTS -> Amplifier -> Discriminator -> Counter
Data Taken: 4/12/2017
Measured voltages and counts for each PMT over a period of 30 seconds as we increased the "coarse" dial.
Note: Voltage reading has a 5% margin of error

SIGNAL 1 (TOP PMT)
______________________________________________________
| Coarse Dial | Voltage (kV) | Counts per 30 Seconds |
|     0       |      0       |           0           |
|     1       |    0.8786    |           9           |
|     2       |    0.9217    |           25          |
|     3       |    0.9695    |           75          |
|     4       |    1.0227    |           246         |
|     5       |    1.0823    |           691         |
|     6       |    1.1487    |           1595        |
|     7       |    1.2246    |           3178        |
|     8       |    1310.8    |           23013       |
|     9       |    1410.3    |           959211      |
_____________________________________________________


SIGNAL 2 (MIDDLE PMT)
______________________________________________________
| Coarse Dial | Voltage (kV) | Counts per 30 Seconds |
|     0       |      0       |          0            |
|     1       |    0.8750    |          20           |
|     2       |    0.9163    |          42           |   
|     3       |    0.9616    |          181          |
|     4       |    1.0118    |          497          |
|     5       |    1.0682    |          1298         |
|     6       |    1.1304    |          3003         |
|     7       |    1.2004    |          Inf          |
|     8       |    1.2799    |          Inf          |
|     9       |    1.3713    |          Inf          |
_____________________________________________________


SIGNAL 3 (BOTTOM PMT)
______________________________________________________
| Coarse Dial | Voltage (kV) | Counts per 30 Seconds |
|     0       |      0       |          0            |
|     1       |    0.8659    |          80           |
|     2       |    0.9066    |          237          |   
|     3       |    0.9517    |          451          |
|     4       |    1.0016    |          939          |
|     5       |    1.0567    |          1645         |
|     6       |    1.1183    |          2707         |
|     7       |    1.1882    |          4077         |
|     8       |    1.2669    |          16424        |
|     9       |    1.3574    |          Inf          |
_____________________________________________________